# a-ipax

./: README.md  pom.xml
config/: pom.xml
docs/: swagger.json
functional-test/: pom.xml
service/: config-assembly.xml  pom.xml
